<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    tools:context=".Main2Activity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Nội dung"/>
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/edNoiDung"
      android:layout_marginBottom="20dp"
      android:hint="abc"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ngày"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edNgay"
        android:hint="abc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="Submit"/>
</LinearLayout>